<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wandering Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tommys Web</h1>
    </header>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a hreaf="projects.html">Projects</a></li>
            <li>CV</li>
            <li>Blog</li>
        </nav> 
    <main>
        <p>
            Hello, I’m Tommy and I’m a Cyber Security student based in the north of England. This page showcases a few of my projects alongside my CV. I also have a blog here where I might post about current tech events and other topics.
        </p>
    </main>
    <footer></footer>
</body>
</html>